
.card_wrap {
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}

@media only screen and (max-width: 767px) {
    .card_wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 10px 0px;
    }
}

.card_container {
    background-color: #1A4D8C;
    color: white;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card_container:hover {
    filter: drop-shadow(0px 0px 5px rgb(12, 12, 12));
}

.card_container>div:first-child {
    font-size: 35px;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
    .card_container {
        width: 100%;
        margin-right: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .card_container {
        width: 15.5%;
    }
}