
.dash_table_switch_container {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}

.dash_table_switch {
    cursor: pointer;
    border: 1px solid rgb(59, 59, 59);
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
}

.dash_table_switch_active {
    background-color: #1A4D8C;
}

.dash_table_switch_deactive {}

.dash_table_wrap {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    align-items: center;
}

.dash_table_wrap > p:first-child {
    align-self: start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 16px;
}

/* Table CSS */
.dash_table_container {
    width: 98%;
    border-top: 1px solid #83a0d6;
    border-bottom: 1px solid #83a0d6;
    display: flex;
    flex-direction: column;
}

.dash_table_title {
    text-align: center;
    padding: 5px 0px;
    font-size: 14px;
    font-weight: 500;
}

.dash_table_header {
    width: 100%;
    border-top: 1px solid #83a0d6;
    background-color: #c4d1e2;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    color: black !important;
    font-weight: 500;
}

.dash_table_header_cell {
    padding: 10px 7px;
    width: calc(20%);
}

.dash_table_column {
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    color: black !important;
}

.dash_table_column_color {
    background-color: #c4d1e2;
}

.dash_table_column_cell_color {
    width: calc(20%);
    padding: 10px 7px;
}

.dash_table_column_cell {
    width: calc(20%);
    padding: 10px 7px;
}

/* Table Card CSS */
.dash_table_card_container {
    width: 98%;
    border-top: 1px solid #83a0d6;
    border-bottom: 1px solid #83a0d6;
    display: flex;
    flex-direction: column;
}

.dash_table_card_title {
    text-align: center;
    padding: 5px 0px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #83a0d6;
}

.dash_table_card_header {
    width: 100%;
    background-color: #c4d1e2;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    color: black !important;
    font-weight: 500;
}

.dash_table_card_column_container {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
    border: 1px solid #c4d1e2;
    margin-right: 15px
}

.dash_table_card_column {
    width: 100%;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr)); 
    color: black !important;
}

.dash_table_card_header_cell {
    padding: 5px 5px;
    grid-column: span 6/ span 6;
    background-color: #c4d1e2;
}

.dash_table_card_column_cell {
    grid-column: span 6/ span 6;
    padding: 5px 5px;
}

@media only screen and (max-width: 767px) {
    .dash_table_wrap {
        width: 100%;
        margin-right: 20px;
    }

    .dash_table_container {
        display: none;
    }

    .dash_table_card_container {
        display: block;
    }
}

@media only screen and (min-width: 768px) {

    .dash_table_container {
        display: block;
    }

    .dash_table_card_container {
        display: none;
    }

    .dash_table_wrap {
        width: 49%;
    }
}