    form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: start;
      gap: 10px;
    }
    
    button{
      cursor: pointer;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 14px;
      background-color: #f6f7fb;
    }

    ::-webkit-scrollbar-track {
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(128, 128, 128, 0.315);
      border: 3px solid transparent;
      border-radius: 9px;
      background-clip: content-box;
    }

    ::-webkit-scrollbar {
      background: transparent;
      width: 9px;
      height: 9px;
    }

    @media (max-width: 767px) {
      body {
        font-size: 14px;
        line-height: 1.4;
      }
    }

    .wrapper::-webkit-scrollbar {
      display: none;
    }

    /* sun-nav common css */

    .sub-nav {
      position: relative;
      width: 99%;
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
      /* margin-right: 10px; */
      padding-right: 10px;
      border-bottom: 1px solid rgb(218, 218, 218);
      background-color: white;
      min-height: 55px;
      /* background-color: #42a4f5; */
    }

    .sub-nav-item {
      display: flex;
      flex-wrap: wrap;
      gap: 5px 10px;
      margin: 0;
      margin: 12px;
    }


    .sub-nav-item li {
      list-style: none;
      width: max-content;

    }


    .sub-nav-text {
      border-radius: 0.125rem;
      border-width: 1px;
      border-color: #F3F4F6;
      color: #434444;
      background-color: #F1F4F9;
      border-radius: 10px;
      text-decoration: none;
      display: flex;
      padding-top: 0.275rem;
      padding-bottom: 0.275rem;
      padding-left: 0.7rem;
      padding-right: 0.7rem;
      align-items: center;

      font-size: 0.8rem;
      line-height: 1.5rem;
      cursor: pointer;
      border-radius: 6px;
    }

    .sub-nav-text-active {
      text-decoration: none;
      border-radius: 0.125rem;
      font-weight: 600;
      color: #ffffff;
      background: #2A85FF;
      display: flex;
      padding-top: 0.275rem;
      padding-bottom: 0.275rem;
      padding-left: 0.7rem;
      padding-right: 0.7rem;
      align-items: right;
      font-size: 0.8rem;
      line-height: 1.5rem;
      cursor: pointer;
      border-radius: 6px;

    }


    /* Details CSS */
    .detailsContainer {
      margin: 10px;
      background-color: white;
      padding: 14px 14px;
      border: 1px solid rgb(208, 208, 208);
      filter: drop-shadow(2px 2px 1px rgb(0 0 0 / 10%));
      display: flex;
      gap: 20px;
      border-radius: 8px;
    }

    .bckToList {
      background-color: black;
      color: white;
      width: max-content;
      margin-left: 10px;
      border-radius: 6px;
    }

    .bckToList p {
      color: white;
      padding: 7px 10px;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: left;
    }

    /* Login SCreen CSS */
    .login-container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .login-item-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width: 70%;
      margin: 0 auto;
      margin-top: 2rem;
      padding: 60px 0px 60px 0px;
      box-shadow: 0 1px 8px 0 rgba(49, 49, 49, 0.2),
        0 1px 10px 0 rgba(49, 49, 49, 0.2);
    }

    .login-item-image {
      width: 430px;
      padding: 5px;
    }

    .login-item-image img {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .login-form {
      border-radius: 0px;
    }

    @media screen and (max-width: 600px) {
      .login-item-image {
        width: 80%;
        padding: 5px;
      }

      .login-item-container {
        gap: 10px;
      }
    }

    /* App.js Component */

    .wrapper {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
    }

    .navs {
      border-bottom: 1px solid rgb(181, 181, 181);
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 21px 20px;
      padding-left: 10px;
      height: 0;
    }

    .nav-title {
      display: flex;
      gap: 14px;
      align-items: center;
    }

    .nav-title h4 {
      font-weight: bolder;
      font-size: 24px;
    }

    .logo-name {
      color: rgb(48, 48, 68);
      font-size: 1.3rem;
      font-weight: 600;
    }

    .containers {
      display: flex;
      margin: 0;
      height: 100%;
    }

    /* SIDEBAR CSS */

    .sidebar {
      margin: 0;
      width: 100%;
      min-height: 100vh;
      height: max-content;
      min-height: 100vh;
      display: flex;
    }

    .sidebar-item {
      margin: 0;
      background-color: rgb(13, 58, 132);
      width: 220px;
    }

    .sidebar-item-shrink {
      width: 45px;
      padding: 10px;
      margin: 0;
      background-color: rgb(13, 58, 132);
      white-space: nowrap;
    }

    .container-item-shrink {
      width: calc(100vw - 220px);
    }

    .container-item-expand {
      width: calc(100vw - 45px);
    }

    @media screen and (max-width: 600px) {
      .sidebar {
        height: max-content;
        display: flex;
        flex-direction: column;
      }

      .sidebar-item {
        margin: 0;
        width: 100%;
      }

      .container-item-shrink {
        width: 100vw;
      }
    }


    /* Form Common CSS */


    /* .form-container { */

    /* margin: auto; */
    /* YourComponent.css */

    .form-container {
      margin: 10px;
      margin-top: 10px;
      box-shadow: 0 1px 4px 0 #F6F7FB, 0 1px 3px 0 #F6F7FB;
      padding: 40px;
      margin-bottom: 20px;
      background-color: white;
      border: 1px solid #d1d1d1;
      border-radius: 8px;
    }

    
    .form-containers {
      box-shadow: 0 1px 4px 0 #F6F7FB,
        0 1px 3px 0 #F6F7FB;
      padding: 10px;
      background-color: white;
      border: 1px solid rgb(231, 231, 231);
    }

    .form-tag {
      margin-right: 25px;
    }

    .form-heading-para {
      margin: 0;
      color: rgb(23, 23, 23);
      font-size: 18px;
      font-weight: 600;
      /* line-height: 24px; */
      letter-spacing: 0em;
      text-align: left;
      margin-left: 10px;
      margin-top: 10px;
    }

    .form-identifire-para {
      font-size: 18px;
      font-weight: 600;
      color: rgb(91, 90, 90);
      margin: 0;
      /* margin-top: 5px; */
      /* margin-bottom: 8px; */
    }

    .form-rows {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 50px;
      margin-bottom: 10px;
    }

    .form-groups {
      width: 100%;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      /* margin-bottom: 8px; */
    }

    .form-labes {
      font-family: 'Montserrat', sans-serif;
    }

    .form-labels {
      margin: 0;
      font-size: 16px;
      color: #201F27;
      /* margin-bottom: 10px; */
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;

    }

    .select-groups {
      outline: none;
      display: block;
      width: 100%;
      padding: 0.475rem 0.75rem;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #F6F7FB;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .form-inputs {
      outline: none;
      display: block;
      width: 100%;
      padding: 0.475rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #F6F7FB;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 8px;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      margin-top: 10px;
    }

    .form-submit-btn {
      text-align: center;
    }

    .form-submit-btn button {
      margin-top: 15px;
      border: none;
      outline: none;
      background: none;
      /* border: 1px solid #016e82; */
      padding: 9px 40px;
      border-radius: 8px;
      color: white;
      background-color: #2A85FF;
      cursor: pointer;
      font-size: 16px;
    }

    .form-submit-btn-search {
      /* margin-top: 15px; */
      /* margin-left: 10px; */
      border: none;
      outline: none;
      background: none;
      border: 1px solid #016e82;
      padding: 9px 20px;
      border-radius: 8px;
      color: white;
      background-color: rgb(27, 132, 177);
      cursor: pointer;
      font-size: 16px;
    }

    .form-submit-btn button:hover {
      transition: .3S ease-in;
      transform: scale(1.01)
    }

    @media screen and (max-width: 810px) {
      .form-container {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: none
      }

      .form-rows {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
        margin-bottom: 20px;
        height: 100%;
      }

      .rows-state {
        margin-bottom: 0;
      }

    }

    .rows {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    form {
      /* display: flex; */

    }



    /* Dashboard Component CSS */
    .map-container-shrink {
      /* margin-left: 6px; */
    }

    .map-container-expand {
      /* margin-left: 6px; */
    }

    .map-alert-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 5px;
    }

    .map-container {
      width: 69%;
      border: 1px solid rgba(128, 128, 128, 0.315);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      /* padding: 5px; */
      height: 75vh;
      margin: 5px;
    }

    .alert-container {
      width: 26%;
      border: 1px solid rgba(128, 128, 128, 0.315);
      display: flex;
      justify-content: center;
      /* align-items: center; */
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      height: 74vh;
      margin-top: 5px;
      overflow: auto;
    }

    .alert-widget-container {
      width: 100%;
      /* margin-top: 320px; */
      padding: 15px 15px;
    }

    .alert-widget-container>header {
      display: flex;
      gap: 15px;
      font-size: 20px;
      /* padding-top: 10px; */
      margin-bottom: 20px;
      color: #201F27
    }

    .alert-widget-ul {
      margin-bottom: 10rem !important;
    }

    .alert-widget-item {
      border: 2px solid #CED2E3;
      border-radius: 10px;
      padding: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .alertWidget {
      padding: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .map-new-container {
      width: 40%;
    }

    .alert-new-container {
      width: 49%;
    }

    @media screen and (max-width: 820px) {
      .map-alert-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 10px;
      }

      .map-container,
      .map-new-container {
        width: 100vw;
      }

      .alert-container,
      .alert-new-container {
        width: 100vw;
      }
    }

    @media screen and (max-width: 600px) {
      .map-container-shrink {
        width: 100vw;
      }

      .map-container-expand {
        width: 100vw;
      }

      .map-alert-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 10px;
      }

      .map-container {
        width: 100vw;
      }

      .alert-container {
        width: 100vw;
      }
    }



    /* Sidebar-Component */
    .sidebar-items {
      margin: 0;
    }

    .sidenav-main-logo {
      margin-top: 0;
      display: flex;
      align-items: center;
      gap: 6px;
      margin-left: 5px;
    }

    .sidenav-main-logo-expand {
      margin-top: 0;
      display: flex;
      align-items: center;
      gap: 6px;
      margin-left: 5px;
    }

    hr {
      margin-top: 2px;
    }

    .sidenav-main-logo h3 {
      color: white;
      margin: 0;
    }

    .sidenav-main-logo-expand h3 {
      visibility: hidden;
      margin: 0;

    }

    .sidenav-main-logo img {
      width: 35px;
    }

    .sidenav-main-logo-expand img {
      width: 35px;
    }

    .sidebar-navigation-tab {
      margin: 0;
    }

    .sidebar-navigation-active {
      color: black;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    .sidebar-container {
      border-right: 1px solid white;
      height: 100vh;
    }

    .sidebar-top {
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding-top: 1rem;
      margin-bottom: -1rem;
    }

    .logout-btn p {
      cursor: pointer;
      color: rgb(218, 217, 217);
      font-size: 18px;
    }

    .logout-icon {
      padding: 0;
      margin: 0;
      margin-left: 6px;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    .logout-icon-expand {
      padding: 0;
      margin: 0;
      margin-left: 6px;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    .logout-icon div {
      font-size: 1.4rem !important;
      color: white;
    }

    .logout-icon-expand div {
      font-size: 1.4rem !important;
      color: white;
    }

    .logout-icon-expand p {
      visibility: hidden;
    }

    .sidenav-icon {
      font-size: 1.4rem !important;
      color: white;
    }


    /* MULTI CARD ITEM CSS */
    .card-widget {
      padding: 0 20px;
      width: calc(100% / 8.3);
      border-radius: 10px;
      margin-top: 6px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(218, 218, 218);
    }

    .card-widget:hover {
      scale: 1.03;
      transition: 200ms ease-in;
    }

    .multi-card-container {
      width: 98.5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      gap: 0.5rem;
      padding: 5px 10px;
      background-color: white;
    }

    .detail-card {
      position: relative;
      width: 15.5%;
      display: flex;
      flex-direction: column;
      gap: 10px 5px;
      background-color: #f1f4f9;
      border: 1px solid rgba(128, 128, 128, 0.315);
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      transition-duration: 200ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 10px;
      overflow: clip;
    }

    .detail-card:hover {
      filter: drop-shadow(0px 0px 5px rgb(202, 202, 202));
    }

    .icon-count {
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: 10px;
      padding: 10px 15px;
    }

    .card-count {
      font-weight: 600;
      font-size: 30px;
    }

    .card-desc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .card-label {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      color: #201F27;
    }

    .card-button {
      font-size: 12px;
      padding: 5px 10px;
      background-color: #2A85FF;
      cursor: pointer;
      color: white;
      border-radius: 10px 0px 0px 0px;
      position: absolute;
      bottom: 0;
      right: 0
    }

    .card-button:hover {
      background-color: #9b9999d0;
    }

    .count_wrap {
      display: flex;
      flex-direction: column;
    }

    .multi-card-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    .card-item-desc {
      font-size: 15px;
      color: rgb(44, 43, 43);
      font-weight: 700;
    }

    .card-item-icon {
      color: rgb(0, 0, 0);
      color: rgb(247, 247, 247);
      padding: 10px;
      border-radius: 20px;
    }

    .widgrt-card-click {
      padding: 3px 15px;
      border-radius: 4px;
      background-color: rgb(240, 240, 240);
      cursor: pointer;
    }

    .widgrt-card-click:hover {
      background-color: #1f4da9;
      color: white;
    }

    .card-item-count p {
      font-size: 17px;
      text-align: center;
      font-weight: bolder;
    }

    .widget-card-btn-ctn {
      display: flex;
      justify-content: space-between;
      color: rgb(48, 47, 47);
    }

    @media only screen and (max-width : 850px) {
      .card-widget {
        padding: 0 20px;
        width: 37%;
        border-radius: 10px;
        margin-top: 6px;
      }

      .card-widget:hover {
        scale: 1.03;
      }

      .multi-card-container {
        display: flex;
        justify-content: start;
        gap: 7px;
      }
    }

    @media only screen and (max-width : 650px) {
      .card-widget {
        padding: 0 20px;
        width: 37.5%;
        border-radius: 10px;
        margin-top: 6px;
      }

      .multi-card-container {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
      }

      .detail-card {
        width: 100%;
        margin-right: 20px;
      }
    }



.dd-form-groups {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* Optional: Add a background color */
}
.dd-loader red{
  border: 4px solid red; 
  border-top: 4px solid transparent; 
}

.dd-form-labels {
  /* font-weight: bold; */
  font-size: 13px;
  font-family: 'Montserrat',sans-serif;
}

    .alert-widget-ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
    }

    .alert-widget-item {
      list-style: none;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .alert-widget-item a {
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;
      justify-content: flex-start;
    }

    .alert-widget-item img {
      width: 7%;
    }

    .alert-widget-item span {
      color: black;
    }

    @media only screen and (max-width : 850px) {
      .alert-widget-ul {
        display: grid;
        grid-template-columns: 200px 200px;
      }
    }

    @media only screen and (max-width : 600px) {
      .alert-widget-ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }


    /* Report COmponent CSS */
    .reports {
      text-align: center;
    }

    .h1 {
      text-align: center;
    }

    .report-bar-container {
      display: flex;
      justify-content: space-around;
    }

    .report-bar-container div {
      margin-top: 30px;
    }

    .report-bar-container p {
      color: grey;
    }

    .pie-chart {
      margin-left: 120px;
      margin-top: 60px;
      color: rgb(124, 62, 189);
    }

    @media only screen and (max-width : 698px) {
      .report-bar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .reports {
        overflow-x: scroll;
        display: flex;
        flex-direction: column;
      }

      .pie-chart {
        width: 50px;
        margin-left: unset;
      }
    }



    /* ConfirmationModel.js CSS */

    .confirmation-model-box {
      position: fixed;
      inset: 0;
      z-index: 1;
      margin-top: 0;
      display: grid;
      place-items: center;
      overflow: auto;
      background-color: rgb(43, 43, 43);
      opacity: 0.9;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
    }

    .confirmation-items {
      padding: 20px;
      width: 91%;
      max-width: 350px;
      border-radius: 25px;
      border: 1px solid rgb(78, 77, 77);
      background: rgb(18, 18, 18);
    }

    .confirmation-items-text1 {
      font-size: 20px;
      font-weight: 500;
      color: rgb(255, 255, 255);
    }

    .confirmation-items-text2 {
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
    }

    .confirmation-items-iconbtn {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .confirmation-items-btn {
      cursor: pointer;
      border: 1px solid black;
      border-radius: 10px;
      background-color: grey;
      padding: 7px 20px 7px 20px;
      font-weight: 700;
      color: black;
    }

    .iconbtn {
      cursor: pointer;
      border: 1px solid black;
      border-radius: 10px;
      background-color: rgb(218, 57, 57);
      padding: 7px 20px 7px 20px;
      font-weight: 700;
      color: black;
    }


    .login-contaner {
      min-height: 100vh;
      overflow: hidden;
      background-color: rgb(215, 222, 222);
    }

    .login-boxcon {
      display: flex;
    }

    .login-box {
      width: 60%;
      height: fit-content;
      margin: 0px auto;
      margin-top: 1.4rem;
      padding: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      margin-bottom: 25px;
    }

    .logi-container {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .logo img {
      height: 100%;
      border-right: 1px solid #bdbbbb;
    }

    .loginLeftContainer {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: auto;
      margin-left: 15px
    }

    .title {
      font-size: 30px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 0px;
      color: #3c3b3b;

    }

    .subTitle {
      font-size: 20px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 20px;
      margin-top: 0px;
      color: #484747;
    }

    .leftContainerData {
      padding: 0px 50px 20px 20px;
      border: 1px solid #bdbbbb;
      border-radius: 10px;
    }

    .signin-text {
      margin: 15px 0px;
      font-size: 18px;
      color: #6e6d6d;
    }

    .input {
      border: none;
      opacity: none;
      background: none;
      outline: none;
      border: 1px solid #9b9999;
      padding: 14px;
      border-radius: 8px;
      margin-bottom: 15px;
      width: 100%;
      font-size: 18px;
    }

    .btn {
      margin-bottom: 10px;
    }

    .forget-password a {
      text-decoration: none;
      color: blue;
      font-size: 15px;
    }

    .error {
      color: red;
    }

    sup {
      color: rgb(248, 95, 95);
    }

    .login-btn {
      padding: 0;
      margin: 0;
      outline: none;
      background: none;
      border: none;
      border: 1px solid rgb(60, 60, 168);
      padding: 10px 20px;
      font-size: 17px;
      border-radius: 8px;
      color: rgb(60, 60, 168);
    }

    .login-btn:hover {
      color: white;
      background-color: rgb(60, 60, 168);
      cursor: pointer;
    }

    @media only screen and (max-width : 698px) {

      .logi-container {
        width: 100vw;
      }

      .login-contaner {
        min-height: 100vh;
        overflow: hidden;
        background-color: white;
      }

      .login-box {
        width: 100%;
        margin: 0;
        margin-top: 1.4rem;
        padding: 0;
      }

      .login-boxcon {
        background-color: white;
      }

      .login-box {
        width: 100%;
        margin-top: 1.4rem;
        box-shadow: none;
        background-color: white;
      }

      .loginLeftContainer {
        margin-left: 20px;
        margin-right: 20px;
      }
    }

    @media only screen and (max-width : 1050px) {
      .login-box {
        width: 90%;
        margin-top: 3rem;
      }
    }



    .json-code {
      white-space: pre-wrap;
      font-family: monospace;
      background-color: #f4f4f4;
      padding: 10px;
    }



    /* Sub-dashboard component */

    .sub-dash-container {
      display: flex;
      gap: 10px;
      margin-top: 2rem;
      margin-left: 10px;
      margin-right: 30px;
    }

    .sub-dash-container-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
    }

    .sub-dash-container-right {
      width: 50%;
    }

    /* Add these styles to your existing CSS or create a new CSS file */
    .tab-menu {
      display: flex;
      justify-content: space-between;
      /* Distributes items evenly */
      border-bottom: 2px solid rgb(99, 99, 249);
      margin-bottom: 10px;
      background-color: rgb(99, 99, 249);
      color: white;
    }

    .tab-item {
      flex: 1;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      /* Add this to create an underline effect */
      transition: border-bottom-color 0.3s ease-in-out;
    }

    .tab-item.active {
      border-bottom-color: #fbfbfb;
      /* Change this color to match your design */
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0d3896;
      color: white;
      font-size: 14px;
    }


    /* Distributor Apprioval */
    .distributor-approval-table {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #F7F7F7;
      font-family: Arial, sans-serif;
    }

    .distributor-approval-table h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .distributor-approval-table table {
      border-collapse: collapse;
      width: 100%;
    }

    .distributor-approval-table th,
    .distributor-approval-table td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    .distributor-approval-table th {
      background-color: #F2F2F2;
      font-weight: bold;
    }

    .distributor-approval-table tbody tr:nth-child(even) {
      background-color: #F2F2F2;
    }

    .distributor-approval-table tbody tr:hover {
      background-color: #E0E0E0;
    }

    .distributor-approval-table th:first-child,
    .distributor-approval-table td:first-child {
      padding-left: 20px;
    }

    .distributor-approval-table th:last-child,
    .distributor-approval-table td:last-child {
      padding-right: 20px;
    }

    /* ADD Inventory Component */

    .bulk-upload-container {
      display: flex;
      justify-content: space-around;
    }

    .bulk-upload-label {
      font-size: 20px;
    }


    .form-group {
      width: 100%;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      /* flex-grow: 1; */
      max-width: 100%;
      margin-bottom: 10px;
      align-items: center;
    }

    .form-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      margin-bottom: 10px;
    }


    .form-label {
      margin: 0;
      font-size: 20px;
      color: rgb(67, 66, 66);
      font-weight: 600;
    }

    .form-input {
      outline: none;
      display: block;
      width: fit-content;
      padding: 0.475rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      margin-top: 10px;
    }

    .bulk-upload-btn-container {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .bulk-upload-container {
      display: flex;
      flex-direction: column;
    }

    .bulk-upload-btn {
      margin-top: 15px;
      border: none;
      outline: none;
      background: none;
      padding: 9px 30px;
      border-radius: 8px;
      color: white;
      background-color: rgb(27, 85, 177);
      cursor: pointer;
      font-size: 16px;
    }

    .bulk-upload-btn-refresh {
      background-color: rgb(100, 2, 2)
    }

    .device-detail-container {
      display: flex;
      gap: 20px;
      padding-right: 10px;
      margin: 20px;
    }

    .device-container-left {
      width: 35%;
    }

    .device-container-right {
      width: 65%;
    }

    .modal-content {
      padding: 20px;
      border-radius: 8px;
      /* max-width: 50%; */
      max-height: 80%;
      overflow: auto;
    }

    /* Loader CSS */

    .loader-wrap {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-comp {
      width: 50px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #000a29;
      --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      to {
        transform: rotate(1turn)
      }
    }

    /* MAnufacture cSS */
    .tabButton {
      padding: 7px 12px;
      margin: 5px;
      font-size: 1rem;
      /* font-weight: bold; */
      cursor: pointer;
      background-color: #cfd0d1;
      color: #434444;
      border: none;
      border-radius: 5px;
    }

    .tabButtonActive {
      background-color: #006080;
      color: #fff
    }

    /* YourComponent.css */

    @media only screen and (max-width: 1366px) {
      .filter-sec .filter-sec-head {
        padding: 10px 15px;
      }
    }

    .filter-sec .filter-sec-head {
      padding: 10px 20px;
    }

    .filter-sec .filter-sec-head {
      border-bottom: 1px solid #efefef;
      background: #0b1026;
      color: #fff;
    }


    .sideleft {
      display: none;
    }


    /* Container styles */
    /* Default styles */



    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .upload-document-container {
        flex-direction: column;
      }

      .upload-document-left,
      .upload-document-right {
        flex: 1;
        padding: 10px;
      }

      .upload-document-box {
        width: 80%;
      }

      .save-button {
        top: 90%;
      }
    }

    .iframe-shrink iframe {
      border: none;
      float: left;
      height: calc(100vh - 45px);
      width: calc(100vw - 70px)
    }

    .iframe-expand iframe {
      border: none;
      float: left;
      height: calc(100vh - 45px);
      width: calc(100vw - 240px)
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .upload-document-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh;
    }

    /* Left and right side styles */
    .upload-document-left,
    .upload-document-right {
      flex: 1;
      padding: 20px;
    }

    /* Button styles */
    .upload-button,
    .save-button {
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .upload-button:hover,
    .save-button:hover {
      background-color: #0056b3;
    }

    /* File input styles */
    .file-input {
      display: none;
    }

    /* Available commands list styles */
    .available-commands-list {
      list-style-type: none;
      padding: 0;
    }

    .available-commands-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .approval-icon {
      margin-right: 5px;
      color: #28a745;
      /* Green color for approval icon */
    }
.common_download_button{
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
}

input[type='date'], select {
  font-family: "Montserrat", sans-serif;
}
input[type='file'] {
  font-family: "Montserrat", sans-serif;
  position: relative;
}
input[type='file']::file-selector-button {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  right: -3px;
  top: 0;
  height: 100%;
  border-radius: 10px;
  border: none;
  padding: 5px 15px;
  color: #fff;
  cursor: pointer;
  background-color: #201F27;
}
input[type=file]::file-selector-button:hover {
  background-color: #201f27d5;
}
.common_download_button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  background-color: #201F27;
}
.common_download_button:hover {
  background-color: #201f27d5;
}

dialog:-internal-dialog-in-top-layer {
  position: fixed;
  inset-block-start: 0px;
  inset-block-end: 0px;
  max-width: 99.9%;
  max-height: 99.8%;
  user-select: text;
  visibility: visible;
  overflow: auto;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.select_map_style{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 3px;
  border-radius: 5px;
  /* width: max-content;
  height: max-content; */
}
.select_map_style select{
  outline: none;
  border: none;
  background: none;
  border-left: 1px solid;
}

.sanimate {
  border: 1px solid gainsboro;
  width: auto;
  background: linear-gradient(-45deg, #e4e4e4 40%, #f1f1f1 50%, #e4e4e4 60%);
  background-size: 300%;
  background-position-x: 100%;
  animation: shimmer 1s infinite linear;
}
.shimmer-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background-color: white;
  border: 1px solid gainsboro;
  margin: 0px 10px;
  
}

.shimmer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 10px;
  gap: 5px;
  background: linear-gradient(-45deg, #e4e4e4 40%, #f1f1f1 50%, #e4e4e4 60%);
  background-size: 300%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 5px;
}

.shimmer-cell {
  flex: 1;
  height: 100%;
  background: linear-gradient(-45deg, #e4e4e4 40%, #f1f1f1 50%, #e4e4e4 60%);
  background-size: 300%;
  animation: shimmer 1.5s infinite linear;
  margin-right: 5px;
  border-radius: 4px;
}

.shimmer-cell:last-child {
  margin-right: 0;
}

@keyframes shimmer {
  0% {
    background-position-x: 100%;
  }
  100% {
    background-position-x: 0;
  }
}
/* Mobile Responsive Shimmer  */
@media screen and (max-width: 768px) {
  .shimmer-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: shimmer 1s infinite linear
  }

  .shimmer-row {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 15px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }

  .shimmer-cell {
    flex: none;
    height: 20px;
    width: 100%;
    margin-right: 0;
    border-radius: 5px;
  }
  
}




